기본 폼 80x24
┌────────────────────────────────────────────────────────────────────────────────┐
│┌───MESSAGE──────────────────────────────────────────────┐┌───COMMAND──────────┐│
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
││                                                        ││                    ││
│└────────────────────────────────────────────────────────┘└────────────────────┘│
│┌───USER INPUT─────────────────────────────────────────────────────────────────┐│
││                                                                              ││
││                                                                              ││
│└──────────────────────────────────────────────────────────────────────────────┘│
└────────────────────────────────────────────────────────────────────────────────┘

강의실 로비 100x28
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          [현재 시간 01:42]                                          │
│ 강의: Unix System Prog                                                        접속 중인 사용자: 24명 │
│ 교수님 상태: 온라인                                                                                 │
│┌───공지 사항─────────────────────────────────────────────────────────┐┌───진행중인 이벤트───────────┐│
││                                                                    ││ 현재 출석체크중 입니다       ││
││                                                                    ││ 진행중인 퀴즈가 없습니다     ││
││                                                                    ││                            ││
│└────────────────────────────────────────────────────────────────────┘└────────────────────────────┘│
│┌───메시지────────────────────────────────────────────────────────────────────┐┌───명령어───────────┐│
││                                                                            ││ 1. 공지사항 보기    ││
││                                                                            ││ 2. 출석 체크        ││
││                                                                            ││ 3. 미니 퀴즈        ││
││                                                                            ││ 4. 강의대화 입장    ││
││                                                                            ││ 5. 강의실 나가기    ││
││                                                                            ││                    ││
││                                                                            ││                    ││
││                                                                            ││                    ││
││                                                                            ││ 9. 로그아웃         ││
││                                                                            ││ 0. 프로그램 종료    ││
││                                                                            ││                    ││
││                                                                            ││                    ││
││                                                                            ││                    ││
││                                                                            ││                    ││
│└────────────────────────────────────────────────────────────────────────────┘└────────────────────┘│
│┌───사용자 입력───────────────────────────────────────────────────────────────────────[0/128byte]───┐│
││ 명령어를 입력하세요:                                                                               ││
││                                                                                                  ││
│└──────────────────────────────────────────────────────────────────────────────────────────────────┘│
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
